# tres-raya-backendSonar

./: README.md  pom.xml
src/main/java/pe/edu/upeu/tres_enraya/controlador/: ControladorJuego.java  IniciarJuegoRequest.java
src/main/java/pe/edu/upeu/tres_enraya/modelo/: Partida.java  TableroPosicion.java
src/main/java/pe/edu/upeu/tres_enraya/servicio/: ServicioJuego.java
src/main/java/pe/edu/upeu/tres_enraya/servicio/impl/: ServicioJuegoImpl.java
src/main/resources/: application.properties
src/test/java/pe/edu/upeu/tres_enraya/: TresEnrayaApplicationTests.java
src/test/java/pe/edu/upeu/tres_enraya/controlador/: ControladorJuegoTest.java
src/test/java/pe/edu/upeu/tres_enraya/modelo/: JuegoTest.java  JugadorTest.java  PartidaTest.java  TableroPosicionTest.java
src/test/java/pe/edu/upeu/tres_enraya/servicio/: ServicioJuegoTest.java
src/test/java/pe/edu/upeu/tres_enraya/servicio/impl/: ServicioJuegoImplTest.java
